RegexSandbox/MainWindow.xaml

<Window x:Class="RegexSandbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegexSandbox"
        mc:Ignorable="d"
        FontSize="14"
        Title="Regex Sandbox" Height="720" Width="1280">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5,5"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5,5"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="SingleLineTextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="MultiLineTextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Label
            Content="Input:"
            Grid.Row="0" Grid.Column="0"/>
        <TextBox
            Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource MultiLineTextBox}"
            Grid.Row="0" Grid.Column="1"/>
        
        <Label
            Content="Pattern:"
            Grid.Row="1" Grid.Column="0"/>
        <TextBox
            Text="{Binding Pattern, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource SingleLineTextBox}"
            Grid.Row="1" Grid.Column="1"/>
        
        <Label
            Content="Status:"
            Grid.Row="2" Grid.Column="0"/>
        <TextBox
            Text="{Binding StatusDisplayValue, Mode=OneWay}"
            IsReadOnly="True"
            Style="{StaticResource SingleLineTextBox}"
            Foreground="{Binding StatusColor}"
            Grid.Row="2" Grid.Column="1"/>
        
        <Label
            Content="Matched Text:"
            Grid.Row="3" Grid.Column="0"/>
        <TextBox
            Text="{Binding MatchedText, Mode=OneWay}"
            IsReadOnly="True"
            Style="{StaticResource MultiLineTextBox}"
            Grid.Row="3" Grid.Column="1"/>
        
        <Label
            Content="Groups:"
            Grid.Row="4" Grid.Column="0"/>
        <ListView
            ItemsSource="{Binding Groups}"
            Margin="5,5"
            SizeChanged="ListView_SizeChanged"
            Grid.Row="4" Grid.Column="1">
            <ListView.View>
                <GridView ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <GridViewColumn
                        Header="Group Name"
                        DisplayMemberBinding="{Binding GroupName}"
                        Width="200"/>
                    <GridViewColumn
                        Header="Group Value"
                        DisplayMemberBinding="{Binding GroupValue}"
                        Width="500"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
